I"ğ§<blockquote>
  <p>ä»¥ä¸‹ä»£ç éƒ½æ˜¯ipynbçš„mdå¯¼å‡º,ä»£ç æºè‡ª<a href="https://github.com/iperov/DeepFaceLab">è¿™é‡Œ</a>,ç”¨äºä¾¿æºçš„åœ¨Colabä¸Šè°ƒç”¨DFLé¡¹ç›®çš„æºç è¿›è¡Œå¿«æ·æ–¹ä¾¿çš„æ¢è„¸</p>
</blockquote>

<h1 id="dfl-colab">DFL-Colab</h1>

<h2 id="step-1-é…ç½®ç¯å¢ƒ">Step 1. é…ç½®ç¯å¢ƒ</h2>
<ul>
  <li>é€‰æ‹©clone</li>
  <li>è‡ªåŠ¨å®‰è£…ç›¸å…³ä¾èµ–æ–‡ä»¶</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title çœ‹ä¸æ‡‚å°±é€‰å…‹éš†
</span>
<span class="n">Mode</span> <span class="o">=</span> <span class="s">"å…‹éš†"</span> <span class="c1">#@param ["å…‹éš†", "æ‹‰å–"]
</span>
<span class="k">if</span> <span class="p">(</span><span class="n">Mode</span> <span class="o">==</span> <span class="s">"å…‹éš†"</span><span class="p">):</span>
  <span class="err">!</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">iperov</span><span class="o">/</span><span class="n">DeepFaceLab</span><span class="o">.</span><span class="n">git</span>
<span class="k">else</span><span class="p">:</span>
  <span class="o">%</span><span class="n">cd</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">DeepFaceLab</span>
  <span class="err">!</span><span class="n">git</span> <span class="n">pull</span>

<span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">DeepFaceLab</span><span class="o">/</span><span class="n">requirements</span><span class="o">-</span><span class="n">colab</span><span class="o">.</span><span class="n">txt</span>
<span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">scikit</span><span class="o">-</span><span class="n">image</span>
</code></pre></div></div>

<h2 id="step-2-ä»è°·æ­Œäº‘ç›˜ä¸­ä¸Šä¼ ç´ æ">Step 2. ä»è°·æ­Œäº‘ç›˜ä¸­ä¸Šä¼ ç´ æ</h2>

<ul>
  <li>æŒ‚è½½è°·æ­Œäº‘ç›˜</li>
  <li>è§£å‹ç´ ææ–‡ä»¶</li>
  <li>å¤åˆ¶åˆ°Colabç¯å¢ƒä¸­</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title è¾“å…¥ç´ æåœ¨è°·æ­Œäº‘ç›˜ä¸­çš„è·¯å¾„
</span><span class="n">Filename</span> <span class="o">=</span> <span class="s">"workspace.zip"</span> <span class="c1">#@param {type:"string"}
</span>
<span class="c1">#Mount Google Drive as folder
</span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/drive'</span><span class="p">,</span> <span class="n">force_remount</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1">#Create command
</span><span class="n">cmd</span> <span class="o">=</span> <span class="s">"/content/drive/My</span><span class="err">\</span><span class="s"> Drive/"</span><span class="o">+</span><span class="n">Filename</span><span class="o">+</span><span class="s">" /content"</span>


<span class="c1">#Copy zip archive of your workspace from Drive
</span><span class="o">%</span><span class="n">cp</span> <span class="err">$</span><span class="n">cmd</span>
<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>
<span class="err">!</span><span class="n">unzip</span> <span class="o">-</span><span class="n">q</span> <span class="err">$</span><span class="n">Filename</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="s">"/content/"</span><span class="o">+</span><span class="n">Filename</span>
<span class="err">!</span><span class="n">rm</span> <span class="err">$</span><span class="n">cmd</span>
</code></pre></div></div>

<h2 id="step-3-æå–">Step 3. æå–</h2>
<ul>
  <li>æŠŠè§†é¢‘åˆ‡æˆä¸€å¸§ä¸€å¸§çš„å›¾</li>
  <li>æ¯å¸§åšäººè„¸æ£€æµ‹å’Œå¯¹é½</li>
  <li>(å¯é€‰)æ‰‹åŠ¨å°†è¿™æ­¥çš„ç»“æœæš‚å­˜åˆ°è°·æ­Œäº‘ç›˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title æå–å¸§
</span><span class="n">Video</span> <span class="o">=</span> <span class="s">"ç›®æ ‡è§†é¢‘"</span> <span class="c1">#@param ["æºè§†é¢‘", "ç›®æ ‡è§†é¢‘"]
</span>
<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>

<span class="n">cmd</span> <span class="o">=</span> <span class="s">"DeepFaceLab/main.py videoed extract-video"</span>

<span class="k">if</span> <span class="n">Video</span> <span class="o">==</span> <span class="s">"ç›®æ ‡è§†é¢‘"</span><span class="p">:</span>
  <span class="n">cmd</span><span class="o">+=</span> <span class="s">" --input-file workspace/data_dst.* --output-dir workspace/data_dst/"</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">cmd</span><span class="o">+=</span> <span class="s">" --input-file workspace/data_src.* --output-dir workspace/data_src/"</span>

<span class="err">!</span><span class="n">python</span> <span class="err">$</span><span class="n">cmd</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title å»é™¤è§†é¢‘å™ªéŸ³
</span><span class="n">Data</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u6E90\u89C6\u9891</span><span class="s">"</span> <span class="c1">#@param ["æºè§†é¢‘", "ç›®æ ‡è§†é¢‘"]
</span><span class="n">Factor</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#@param {type:"slider", min:1, max:20, step:1}
</span>
<span class="k">if</span> <span class="n">Data</span> <span class="o">==</span> <span class="s">"ç›®æ ‡è§†é¢‘"</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"DeepFaceLab/main.py videoed denoise-image-sequence --input-dir workspace/data_dst --factor "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Factor</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"DeepFaceLab/main.py videoed denoise-image-sequence --input-dir workspace/data_src --factor "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Factor</span><span class="p">)</span>
<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>
<span class="err">!</span><span class="n">python</span> <span class="err">$</span><span class="n">cmd</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title äººè„¸æ£€æµ‹
</span><span class="n">Data</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u6E90\u89C6\u9891</span><span class="s">"</span> <span class="c1">#@param ["æºè§†é¢‘", "ç›®æ ‡è§†é¢‘"]
</span><span class="n">Detector</span> <span class="o">=</span> <span class="s">"S3FD"</span> <span class="c1">#@param ["S3FD", "MT"]
</span><span class="n">Debug</span> <span class="o">=</span> <span class="bp">False</span> <span class="c1">#@param {type:"boolean"}
</span>
<span class="n">detect_type</span> <span class="o">=</span> <span class="s">"s3fd"</span>
<span class="k">if</span> <span class="n">Detector</span> <span class="o">==</span> <span class="s">"S3FD"</span><span class="p">:</span>
  <span class="n">detect_type</span> <span class="o">=</span> <span class="s">"s3fd"</span>
<span class="k">elif</span> <span class="n">Detector</span> <span class="o">==</span> <span class="s">"MT"</span><span class="p">:</span>
  <span class="n">detect_type</span> <span class="o">=</span> <span class="s">"mt"</span>
<span class="k">if</span> <span class="n">Data</span> <span class="o">==</span> <span class="s">"ç›®æ ‡è§†é¢‘"</span><span class="p">:</span>
  <span class="n">folder</span> <span class="o">=</span> <span class="s">"workspace/data_dst"</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">folder</span> <span class="o">=</span> <span class="s">"workspace/data_src"</span>
<span class="n">folder_align</span> <span class="o">=</span> <span class="n">folder</span><span class="o">+</span><span class="s">"/aligned"</span>
<span class="n">debug_folder</span> <span class="o">=</span> <span class="n">folder_align</span><span class="o">+</span><span class="s">"/debug"</span>

<span class="n">cmd</span> <span class="o">=</span> <span class="s">"DeepFaceLab/main.py extract --input-dir "</span><span class="o">+</span><span class="n">folder</span><span class="o">+</span><span class="s">" --output-dir "</span><span class="o">+</span><span class="n">folder_align</span>

<span class="k">if</span> <span class="n">Debug</span><span class="p">:</span>
  <span class="n">cmd</span><span class="o">+=</span> <span class="s">" --debug-dir "</span><span class="o">+</span><span class="n">debug_folder</span>

<span class="n">cmd</span><span class="o">+=</span><span class="s">" --detector "</span><span class="o">+</span><span class="n">detect_type</span>

<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>
<span class="err">!</span><span class="n">python</span> <span class="err">$</span><span class="n">cmd</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title äººè„¸å¯¹é½
</span><span class="n">Data</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u6E90\u89C6\u9891</span><span class="s">"</span> <span class="c1">#@param ["æºè§†é¢‘", "ç›®æ ‡è§†é¢‘"]
</span><span class="n">sort_type</span> <span class="o">=</span> <span class="s">"hist"</span> <span class="c1">#@param ["hist", "hist-dissim", "face-yaw", "face-pitch", "blur", "final"]
</span><span class="k">if</span> <span class="n">Data</span> <span class="o">==</span> <span class="s">"ç›®æ ‡è§†é¢‘"</span><span class="p">:</span>
  <span class="n">folder</span> <span class="o">=</span> <span class="s">"data_dst"</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">folder</span> <span class="o">=</span> <span class="s">"data_src"</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="s">"DeepFaceLab/main.py sort --input-dir workspace/"</span><span class="o">+</span><span class="n">Data</span><span class="o">+</span><span class="s">"/aligned --by "</span><span class="o">+</span><span class="n">sort_type</span>

<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>
<span class="err">!</span><span class="n">python</span> <span class="err">$</span><span class="n">cmd</span>
</code></pre></div></div>

<h2 id="step-4-è®­ç»ƒæ¨¡å‹">Step 4. è®­ç»ƒæ¨¡å‹</h2>
<ul>
  <li>è‡ªç”±é€‰æ‹©æ¨¡å‹</li>
  <li>SAE: æ¨è,å¯è‡ªå®šä¹‰å¾ˆå¤šå‚æ•°.</li>
  <li>H64: å¿«,æ“ä½œç®€å•,ä½¿ç”¨ä½é…ç½®å‚æ•°å¯ä»¥åœ¨ä½æ˜¾å­˜çš„æƒ…å†µä¸‹è¿è¡Œ.</li>
  <li>H128: H64çš„é«˜æ¸…ç‰ˆ,ç»†èŠ‚æ›´åŠ ä¸°å¯Œ,é€‚åˆ3~4Gæ˜¾å­˜,æ¯”è¾ƒé€‚åˆæ‰å¹³çš„äºšæ´²è„¸å‹.</li>
  <li>DF: å…¨è„¸å‹çš„H128æ¨¡å‹.</li>
  <li>LIAEF128: ç»“åˆäº†DF, IAEçš„æ”¹è¿›å‹128å…¨è„¸æ¨¡å‹.ä½†æ¨¡å‹å­˜åœ¨é—­çœ¼è¯†åˆ«é—®é¢˜,é€‚åˆ5Gä»¥ä¸Šæ˜¾å­˜.</li>
  <li>æ— æ³•åœ¨å½“å‰é¡µé¢é¢„è§ˆè¾“å‡º.(å¯é€‰)è‹¥è¦æ‰‹åŠ¨é¢„è§ˆï¼Œå¯ä»¥åœ¨Colabæ–‡ä»¶ç®¡ç†å™¨ä¸­çš„æ¨¡å‹æ–‡ä»¶å¤¹ä¸‹æ‰¾åˆ°preview.jpgæ–‡ä»¶</li>
  <li>(å¯é€‰)æ‰‹åŠ¨å°†è¿™æ­¥çš„ç»“æœæš‚å­˜åˆ°è°·æ­Œäº‘ç›˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title è®­ç»ƒæ¨¡å‹
</span><span class="n">Model</span> <span class="o">=</span> <span class="s">"SAE"</span> <span class="c1">#@param ["SAE", "H128", "LIAEF128", "DF"]
</span>
<span class="c1">#Mount Google Drive as folder
</span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/drive'</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">psutil</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">time</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
<span class="n">uptime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">create_time</span><span class="p">()</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">39600</span><span class="o">-</span><span class="n">uptime</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
  <span class="n">backup_time</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">39600</span><span class="o">-</span><span class="n">uptime</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Time to backup: "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="mi">39600</span><span class="o">-</span><span class="n">uptime</span><span class="p">)</span><span class="o">/</span><span class="mi">3600</span><span class="p">))</span><span class="o">+</span><span class="s">" hours"</span><span class="p">)</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"DeepFaceLab/main.py train --training-data-src-dir workspace/data_src/aligned --training-data-dst-dir workspace/data_dst/aligned --model-dir workspace/model --model "</span><span class="o">+</span><span class="n">Model</span>
  <span class="n">backup_cmd</span> <span class="o">=</span> <span class="s">" --execute-program "</span><span class="o">+</span><span class="n">backup_time</span><span class="o">+</span><span class="s">" </span><span class="se">\"</span><span class="s">import os; os.system('zip -r -q workspace.zip workspace'); os.system('cp /content/workspace.zip /content/drive/My</span><span class="err">\</span><span class="s"> Drive/'); print(' Backuped!') </span><span class="se">\"</span><span class="s">"</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"DeepFaceLab/main.py train --training-data-src-dir workspace/data_src/aligned --training-data-dst-dir workspace/data_dst/aligned --model-dir workspace/model --model "</span><span class="o">+</span><span class="n">Model</span>
  <span class="n">backup_cmd</span> <span class="o">=</span> <span class="s">""</span>

<span class="k">if</span> <span class="p">(</span><span class="n">backup_cmd</span> <span class="o">!=</span> <span class="s">""</span><span class="p">):</span>
  <span class="n">train_cmd</span> <span class="o">=</span> <span class="p">(</span><span class="n">cmd</span><span class="o">+</span><span class="n">backup_cmd</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">train_cmd</span> <span class="o">=</span> <span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>
<span class="err">!</span><span class="n">python</span> <span class="err">$</span><span class="n">train_cmd</span>
</code></pre></div></div>

<h2 id="step-5-æ¢è„¸">Step 5. æ¢è„¸</h2>
<p>ä½¿ç”¨ä¸Šä¸€æ­¥è®­ç»ƒå‡ºçš„æ¨¡å‹æ¥æ¢è„¸</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title æ¢è„¸
</span><span class="n">Model</span> <span class="o">=</span> <span class="s">"SAE"</span> <span class="c1">#@param ["SAE", "H128", "LIAEF128", "DF"]
</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="s">"DeepFaceLab/main.py convert --input-dir workspace/data_dst --output-dir workspace/data_dst/merged --aligned-dir workspace/data_dst/aligned --model-dir workspace/model --model "</span><span class="o">+</span><span class="n">Model</span>

<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>
<span class="err">!</span><span class="n">python</span> <span class="err">$</span><span class="n">cmd</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title å°†ç»“æœä¿å­˜åˆ°è°·æ­Œäº‘ç›˜
</span>
<span class="err">!</span><span class="n">python</span> <span class="n">DeepFaceLab</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">videoed</span> <span class="n">video</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="n">sequence</span> <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="nb">dir</span> <span class="n">workspace</span><span class="o">/</span><span class="n">data_dst</span><span class="o">/</span><span class="n">merged</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="nb">file</span> <span class="n">workspace</span><span class="o">/</span><span class="n">result</span><span class="o">.</span><span class="n">mp4</span> <span class="o">--</span><span class="n">reference</span><span class="o">-</span><span class="nb">file</span> <span class="n">workspace</span><span class="o">/</span><span class="n">data_dst</span><span class="o">.</span><span class="n">mp4</span>
<span class="err">!</span><span class="n">cp</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">result</span><span class="o">.</span><span class="n">mp4</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span><span class="o">/</span><span class="n">My</span>\ <span class="n">Drive</span><span class="o">/</span>
</code></pre></div></div>

<h2 id="å·¥ä½œåŒºè°ƒæ•´å·¥å…·">å·¥ä½œåŒºè°ƒæ•´å·¥å…·</h2>
<p>ç”±äºColabçš„è®¡ç®—å­˜å‚¨èµ„æºä¼šå®šæ—¶é‡Šæ”¾,ä¹Ÿæœ‰å¯èƒ½æ„å¤–æ–­æ‰,æ‰€ä»¥å¢åŠ æš‚å­˜å’Œå¯¹å·¥ä½œåŒºè¿›è¡Œæš‚å­˜,å›æ»š,å¯¼å…¥,å¯¼å‡ºæ˜¯å¿…è¦çš„.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title ä»è°·æ­Œäº‘ç›˜ä¸‹è½½åˆ°Colabå·¥ä½œåŒº
</span>
<span class="n">Mode</span> <span class="o">=</span> <span class="s">"workspace"</span> <span class="c1">#@param ["workspace", "data_src", "data_dst", "data_src aligned", "data_dst aligned", "models"]
</span><span class="n">Archive_name</span> <span class="o">=</span> <span class="s">"workspace.zip"</span> <span class="c1">#@param {type:"string"}
</span>
<span class="c1">#Mount Google Drive as folder
</span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/drive'</span><span class="p">,</span> <span class="n">force_remount</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">zip_and_copy</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
  <span class="n">unzip_cmd</span><span class="o">=</span><span class="s">" -q "</span><span class="o">+</span><span class="n">Archive_name</span>

  <span class="o">%</span><span class="n">cd</span> <span class="err">$</span><span class="n">path</span>
  <span class="n">copy_cmd</span> <span class="o">=</span> <span class="s">"/content/drive/My</span><span class="err">\</span><span class="s"> Drive/"</span><span class="o">+</span><span class="n">Archive_name</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">path</span>
  <span class="err">!</span><span class="n">cp</span> <span class="err">$</span><span class="n">copy_cmd</span>
  <span class="err">!</span><span class="n">unzip</span> <span class="err">$</span><span class="n">unzip_cmd</span>
  <span class="err">!</span><span class="n">rm</span> <span class="err">$</span><span class="n">Archive_name</span>

<span class="k">if</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"workspace"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content"</span><span class="p">,</span> <span class="s">"workspace"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"data_src"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace"</span><span class="p">,</span> <span class="s">"data_src"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"data_dst"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace"</span><span class="p">,</span> <span class="s">"data_dst"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"data_src aligned"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace/data_src"</span><span class="p">,</span> <span class="s">"aligned"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"data_dst aligned"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace/data_dst"</span><span class="p">,</span> <span class="s">"aligned"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"models"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace"</span><span class="p">,</span> <span class="s">"model"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Done!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title ä»Colabå·¥ä½œåŒºä¸Šè½½åˆ°è°·æ­Œäº‘ç›˜
</span><span class="n">Mode</span> <span class="o">=</span> <span class="s">"workspace"</span> <span class="c1">#@param ["workspace", "data_src", "data_dst", "data_src aligned", "data_dst aligned", "merged", "models"]
</span><span class="n">Archive_name</span> <span class="o">=</span> <span class="s">"workspace.zip"</span> <span class="c1">#@param {type:"string"}
</span>
<span class="c1">#Mount Google Drive as folder
</span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/drive'</span><span class="p">,</span> <span class="n">force_remount</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">zip_and_copy</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
  <span class="n">zip_cmd</span><span class="o">=</span><span class="s">"-r -q "</span><span class="o">+</span><span class="n">Archive_name</span><span class="o">+</span><span class="s">" "</span>

  <span class="o">%</span><span class="n">cd</span> <span class="err">$</span><span class="n">path</span>
  <span class="n">zip_cmd</span><span class="o">+=</span><span class="n">mode</span>
  <span class="err">!</span><span class="nb">zip</span> <span class="err">$</span><span class="n">zip_cmd</span>
  <span class="n">copy_cmd</span> <span class="o">=</span> <span class="s">" "</span><span class="o">+</span><span class="n">Archive_name</span><span class="o">+</span><span class="s">"  /content/drive/My</span><span class="err">\</span><span class="s"> Drive/"</span>
  <span class="err">!</span><span class="n">cp</span> <span class="err">$</span><span class="n">copy_cmd</span>
  <span class="err">!</span><span class="n">rm</span> <span class="err">$</span><span class="n">Archive_name</span>

<span class="k">if</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"workspace"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content"</span><span class="p">,</span> <span class="s">"workspace"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"data_src"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace"</span><span class="p">,</span> <span class="s">"data_src"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"data_dst"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace"</span><span class="p">,</span> <span class="s">"data_dst"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"data_src aligned"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace/data_src"</span><span class="p">,</span> <span class="s">"aligned"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"data_dst aligned"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace/data_dst"</span><span class="p">,</span> <span class="s">"aligned"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"merged"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace/data_dst"</span><span class="p">,</span> <span class="s">"merged"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"models"</span><span class="p">:</span>
  <span class="n">zip_and_copy</span><span class="p">(</span><span class="s">"/content/workspace"</span><span class="p">,</span> <span class="s">"model"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Done!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title ä»è¿œç«¯æœåŠ¡å™¨ä¸‹è½½åˆ°Colabå·¥ä½œåŒº
</span><span class="n">URL</span> <span class="o">=</span> <span class="s">"æœåŠ¡å™¨åœ°å€"</span> <span class="c1">#@param {type:"string"}
</span><span class="n">Mode</span> <span class="o">=</span> <span class="s">"unzip to content"</span> <span class="c1">#@param ["unzip to content", "unzip to content/workspace", "unzip to content/workspace/data_src", "unzip to content/workspace/data_src/aligned", "unzip to content/workspace/data_dst", "unzip to content/workspace/data_dst/aligned", "unzip to content/workspace/model", "download to content/workspace"]
</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="k">def</span> <span class="nf">unzip</span><span class="p">(</span><span class="n">zip_path</span><span class="p">,</span> <span class="n">dest_path</span><span class="p">):</span>


  <span class="n">unzip_cmd</span> <span class="o">=</span> <span class="s">" unzip -q "</span> <span class="o">+</span> <span class="n">zip_path</span> <span class="o">+</span> <span class="s">" -d "</span><span class="o">+</span><span class="n">dest_path</span>
  <span class="err">!$</span><span class="n">unzip_cmd</span>
  <span class="n">rm_cmd</span> <span class="o">=</span> <span class="s">"rm "</span><span class="o">+</span><span class="n">dest_path</span> <span class="o">+</span> <span class="n">url_path</span><span class="o">.</span><span class="n">name</span>
  <span class="err">!$</span><span class="n">rm_cmd</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Unziped!"</span><span class="p">)</span>


<span class="k">if</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"unzip to content"</span><span class="p">:</span>
  <span class="n">dest_path</span> <span class="o">=</span> <span class="s">"/content/"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"unzip to content/workspace"</span><span class="p">:</span>
  <span class="n">dest_path</span> <span class="o">=</span> <span class="s">"/content/workspace/"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"unzip to content/workspace/data_src"</span><span class="p">:</span>
  <span class="n">dest_path</span> <span class="o">=</span> <span class="s">"/content/workspace/data_src/"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"unzip to content/workspace/data_src/aligned"</span><span class="p">:</span>
  <span class="n">dest_path</span> <span class="o">=</span> <span class="s">"/content/workspace/data_src/aligned/"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"unzip to content/workspace/data_dst"</span><span class="p">:</span>
  <span class="n">dest_path</span> <span class="o">=</span> <span class="s">"/content/workspace/data_dst/"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"unzip to content/workspace/data_dst/aligned"</span><span class="p">:</span>
  <span class="n">dest_path</span> <span class="o">=</span> <span class="s">"/content/workspace/data_dst/aligned/"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"unzip to content/workspace/model"</span><span class="p">:</span>
  <span class="n">dest_path</span> <span class="o">=</span> <span class="s">"/content/workspace/model/"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"download to content/workspace"</span><span class="p">:</span>
  <span class="n">dest_path</span> <span class="o">=</span> <span class="s">"/content/workspace/"</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="s">"/content/workspace"</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"mkdir /content/workspace; mkdir /content/workspace/data_src; mkdir /content/workspace/data_src/aligned; mkdir /content/workspace/data_dst; mkdir /content/workspace/data_dst/aligned; mkdir /content/workspace/model"</span>
  <span class="err">!$</span><span class="n">cmd</span>

<span class="n">url_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span> <span class="p">(</span> <span class="n">URL</span><span class="p">,</span> <span class="n">dest_path</span> <span class="o">+</span> <span class="n">url_path</span><span class="o">.</span><span class="n">name</span> <span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">url_path</span><span class="o">.</span><span class="n">suffix</span> <span class="o">==</span> <span class="s">".zip"</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">Mode</span><span class="o">!=</span><span class="s">"download to content/workspace"</span><span class="p">):</span>
  <span class="n">unzip</span><span class="p">(</span><span class="n">dest_path</span> <span class="o">+</span> <span class="n">url_path</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dest_path</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="s">"Done!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title ä»Colabå·¥ä½œåŒºä¸Šè½½åˆ°è¿œç«¯æœåŠ¡å™¨
</span><span class="n">URL</span> <span class="o">=</span> <span class="s">"æœåŠ¡å™¨åœ°å€"</span> <span class="c1">#@param {type:"string"}
</span><span class="n">Mode</span> <span class="o">=</span> <span class="s">"upload workspace"</span> <span class="c1">#@param ["upload workspace", "upload data_src", "upload data_dst", "upload data_src aligned", "upload data_dst aligned", "upload merged", "upload model"]
</span>
<span class="n">cmd_zip</span> <span class="o">=</span> <span class="s">"zip -r -q "</span>

<span class="k">def</span> <span class="nf">run_cmd</span><span class="p">(</span><span class="n">zip_path</span><span class="p">,</span> <span class="n">curl_url</span><span class="p">):</span>
  <span class="n">cmd_zip</span> <span class="o">=</span> <span class="s">"zip -r -q "</span><span class="o">+</span><span class="n">zip_path</span>
  <span class="n">cmd_curl</span> <span class="o">=</span> <span class="s">"curl --silent -F "</span><span class="o">+</span><span class="n">curl_url</span><span class="o">+</span><span class="s">" -D out.txt &gt; /dev/null"</span>
  <span class="err">!$</span><span class="n">cmd_zip</span>
  <span class="err">!$</span><span class="n">cmd_curl</span>


<span class="k">if</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"upload workspace"</span><span class="p">:</span>
  <span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>
  <span class="n">run_cmd</span><span class="p">(</span><span class="s">"workspace.zip workspace/"</span><span class="p">,</span><span class="s">"'data=@/content/workspace.zip' "</span><span class="o">+</span><span class="n">URL</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"upload data_src"</span><span class="p">:</span>
  <span class="o">%</span><span class="n">cd</span> <span class="s">"/content/workspace"</span>
  <span class="n">run_cmd</span><span class="p">(</span><span class="s">"data_src.zip data_src/"</span><span class="p">,</span> <span class="s">"'data=@/content/workspace/data_src.zip' "</span><span class="o">+</span><span class="n">URL</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"upload data_dst"</span><span class="p">:</span>
  <span class="o">%</span><span class="n">cd</span> <span class="s">"/content/workspace"</span>
  <span class="n">run_cmd</span><span class="p">(</span><span class="s">"data_dst.zip data_dst/"</span><span class="p">,</span> <span class="s">"'data=@/content/workspace/data_dst.zip' "</span><span class="o">+</span><span class="n">URL</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"upload data_src aligned"</span><span class="p">:</span>
  <span class="o">%</span><span class="n">cd</span> <span class="s">"/content/workspace"</span>
  <span class="n">run_cmd</span><span class="p">(</span><span class="s">"data_src_aligned.zip data_src/aligned"</span><span class="p">,</span> <span class="s">"'data=@/content/workspace/data_src_aligned.zip' "</span><span class="o">+</span><span class="n">URL</span> <span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"upload data_dst aligned"</span><span class="p">:</span>
  <span class="o">%</span><span class="n">cd</span> <span class="s">"/content/workspace"</span>
  <span class="n">run_cmd</span><span class="p">(</span><span class="s">"data_dst_aligned.zip data_dst/aligned/"</span><span class="p">,</span> <span class="s">"'data=@/content/workspace/data_dst_aligned.zip' "</span><span class="o">+</span><span class="n">URL</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"upload merged"</span><span class="p">:</span>
  <span class="o">%</span><span class="n">cd</span> <span class="s">"/content/workspace/data_dst"</span>
  <span class="n">run_cmd</span><span class="p">(</span><span class="s">"merged.zip merged/"</span><span class="p">,</span><span class="s">"'data=@/content/workspace/data_dst/merged.zip' "</span><span class="o">+</span><span class="n">URL</span> <span class="p">)</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"upload model"</span><span class="p">:</span>
  <span class="o">%</span><span class="n">cd</span> <span class="s">"/content/workspace"</span>
  <span class="n">run_cmd</span><span class="p">(</span><span class="s">"model.zip model/"</span><span class="p">,</span> <span class="s">"'data=@/content/workspace/model.zip' "</span><span class="o">+</span><span class="n">URL</span><span class="p">)</span>


<span class="err">!</span><span class="n">rm</span> <span class="o">*.</span><span class="nb">zip</span>

<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Done!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#@title å·¥ä½œåŒºæ‰‹åŠ¨è°ƒæ•´
</span><span class="n">Mode</span> <span class="o">=</span> <span class="s">"é‡ç½®å·¥ä½œåŒº"</span> <span class="c1">#@param ["é‡ç½®å·¥ä½œåŒº","åˆ é™¤æ¨¡å‹","åˆ é™¤æºè§†é¢‘çš„å¸§æ–‡ä»¶","åˆ é™¤æºè§†é¢‘","åˆ é™¤ç›®æ ‡è§†é¢‘çš„å¸§æ–‡ä»¶","åˆ é™¤æ¢å¥½è„¸çš„å¸§æ–‡ä»¶"]
</span><span class="n">dic</span><span class="o">=</span><span class="p">{</span><span class="s">"é‡ç½®å·¥ä½œåŒº"</span><span class="p">:</span><span class="s">"Delete and recreate workspace"</span><span class="p">,</span><span class="s">"åˆ é™¤æ¨¡å‹"</span><span class="p">:</span><span class="s">"Delete models"</span><span class="p">,</span><span class="s">"åˆ é™¤æºè§†é¢‘çš„å¸§æ–‡ä»¶"</span><span class="p">:</span><span class="s">"Delete data_src"</span><span class="p">,</span><span class="s">"åˆ é™¤æºè§†é¢‘"</span><span class="p">:</span><span class="s">"Delete data_src video"</span><span class="p">,</span><span class="s">"åˆ é™¤ç›®æ ‡è§†é¢‘çš„å¸§æ–‡ä»¶"</span><span class="p">:</span><span class="s">"Delete data_dst"</span><span class="p">,</span><span class="s">"åˆ é™¤æ¢å¥½è„¸çš„å¸§æ–‡ä»¶"</span><span class="p">:</span><span class="s">"Delete merged frames"</span><span class="p">}</span>
<span class="n">Mode</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">Mode</span><span class="p">]</span>
<span class="o">%</span><span class="n">cd</span> <span class="s">"/content"</span>

<span class="k">if</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"Delete and recreate workspace"</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"rm -r /content/workspace ; mkdir /content/workspace; mkdir /content/workspace/data_src; mkdir /content/workspace/data_src/aligned; mkdir /content/workspace/data_dst; mkdir /content/workspace/data_dst/aligned; mkdir /content/workspace/model"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"Delete models"</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"rm -r /content/workspace/model/*"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"Delete data_src"</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"rm -r /content/workspace/data_src/*"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"Delete data_src video"</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"rm -r /content/workspace/data_src.*"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"Delete data_dst"</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"rm -r /content/workspace/data_dst/*"</span>
<span class="k">elif</span> <span class="n">Mode</span> <span class="o">==</span> <span class="s">"Delete merged frames"</span><span class="p">:</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="s">"rm -r /content/workspace/data_dst/merged"</span>

<span class="err">!$</span><span class="n">cmd</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Done!"</span><span class="p">)</span>
</code></pre></div></div>
:ET