I"VW<blockquote>
  <p>给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。</p>

  <p>题目:</p>
  <ul>
    <li>121.如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。</li>
    <li>122.设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。</li>
    <li>123.设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。</li>
  </ul>

  <p>注意:</p>
  <ul>
    <li>你不能在买入股票前卖出股票。</li>
    <li>你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）</li>
  </ul>

  <p>示例:</p>

  <blockquote>
    <p>输入: [7,1,5,3,6,4]</p>

    <ul>
      <li>121输出:5</li>
      <li>123输出:7</li>
      <li>124输出:7</li>
    </ul>
  </blockquote>
</blockquote>

<p>第二次抽奖又抽到了组合题,还是三合一的</p>

<p>按顺序一道一道来吧</p>

<h3 id="1-暴力121">1. 暴力(<em>121</em>)</h3>

<p>要是暴力法,只要求O(n^2)的时间复杂度的话,写起来就很简单</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
      <span class="c1"># if all(x&gt;y for x, y in zip(prices, prices[1:])):return 0
</span>      <span class="n">max_profit</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)):</span>
          <span class="n">max_profit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">max_profit</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">max_profit</span>
</code></pre></div></div>
<blockquote>
  <p>超出时间限制</p>
</blockquote>

<hr />
<h3 id="2-在循环中把历史最小值作为买入值121">2. 在循环中把历史最小值作为买入值(<em>121</em>)</h3>

<p>这样就能线性复杂度了</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">prices</span> <span class="o">==</span><span class="p">[]:</span> <span class="k">return</span> <span class="mi">0</span>
      <span class="n">max_profit</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">hist_min_price</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)):</span>
        <span class="n">max_profit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">hist_min_price</span><span class="p">,</span><span class="n">max_profit</span><span class="p">)</span>
        <span class="n">hist_min_price</span> <span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">hist_min_price</span><span class="p">,</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
      <span class="k">return</span> <span class="n">max_profit</span>
</code></pre></div></div>
<blockquote>
  <p>执行用时: 112 ms, 在Best Time to Buy and Sell Stock的Python3提交中击败了6.28% 的用户</p>

  <p>内存消耗: 14.1 MB, 在Best Time to Buy and Sell Stock的Python3提交中击败了2.03% 的用户</p>

  <p>ps:我已经不相信这个鬼评分系统了</p>
</blockquote>

<hr />
<h3 id="3-总是在极小值买入下一个极大值卖出122">3. 总是在极小值买入,下一个极大值卖出(<em>122</em>)</h3>

<p>由于不限制买卖次数,很明显总是在极小值买入,下一个极大值卖出是获利最多的策略</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>

        <span class="n">increase</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="n">prices</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">buy_price</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">max_profit</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
          <span class="k">if</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">increase</span><span class="p">:</span> <span class="c1"># 持续增
</span>            <span class="k">continue</span>
          <span class="k">elif</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">increase</span><span class="p">:</span> <span class="c1"># 持续减
</span>            <span class="k">continue</span>
          <span class="k">elif</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">increase</span><span class="p">:</span> <span class="c1"># 极小值
</span>            <span class="n">increase</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">buy_price</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
          <span class="k">elif</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">increase</span><span class="p">:</span> <span class="c1"># 极大值
</span>            <span class="n">increase</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">max_profit</span> <span class="o">+=</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">buy_price</span>

        <span class="k">if</span> <span class="n">increase</span><span class="p">:</span>
          <span class="n">max_profit</span> <span class="o">+=</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">buy_price</span>
        <span class="k">return</span> <span class="n">max_profit</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时: 68 ms, 在Best Time to Buy and Sell Stock II的Python3提交中击败了24.19% 的用户</p>

  <p>内存消耗: 14 MB, 在Best Time to Buy and Sell Stock II的Python3提交中击败了0.95% 的用户</p>
</blockquote>

<hr />
<h3 id="4-贪心算法122">4. 贪心算法(<em>122</em>)</h3>

<p>只要能赚,就完成买卖.有点傻瓜版量化交易的感觉</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
        <span class="n">max_profit</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
          <span class="k">if</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">max_profit</span><span class="o">+=</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">max_profit</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时: 100 ms, 在Best Time to Buy and Sell Stock II的Python3提交中击败了1.46% 的用户</p>

  <p>内存消耗: 14.1 MB, 在Best Time to Buy and Sell Stock II的Python3提交中击败了0.95% 的用户</p>
</blockquote>

<hr />
<h3 id="5-叠加做空123无法实现">5. <del>叠加做空</del>(<em>123</em>)(无法实现!)</h3>

<p><del>买卖两次,可以看作单笔买卖,再叠加上一次做空操作.</del></p>

<p><del>首先按照第121题的思路,计算出单笔最大获利.再在一次买卖期间计算出一个最大做空获利,做空获利和单笔最大获利加起来就是两笔最大获利</del></p>

<p>但是,实际上做空获利和抛售获利是相互影响的,无法先算一个,再算另一个</p>

<h3 id="6-大神解法123">6. 大神解法(<em>123</em>)</h3>

<p>来自<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/39611/Is-it-Best-Solution-with-O(n)-O(1).">这里</a></p>

<p>理解起来颇有一点难度,我感觉自己是懂了,但表达不清楚…
(建议不要看括号里的解释,容易晕:大概就是把第一次的获利表现在第二次的买价中,就能在优化第二次买卖中兼顾第一次.)</p>

<p>下面这张表就是在输入为<code class="highlighter-rouge">[3,3,5,0,0,4,1,2]</code>时,每次循环结束时相关变量的值,方便理解.</p>

<table>
  <thead>
    <tr>
      <th>i_price</th>
      <th>buy_price1</th>
      <th>buy_price2</th>
      <th>profit1</th>
      <th>profit2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>-2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>-2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0</td>
      <td>-2</td>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>-3</td>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0</td>
      <td>-3</td>
      <td>4</td>
      <td>6</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
The thinking is simple and is inspired by the best solution from Single Number II (I read through the discussion after I use DP).
Assume we only have 0 money at first;
4 Variables to maintain some interested 'ceilings' so far:
The maximum of if we've just buy 1st stock, if we've just sold 1nd stock, if we've just buy 2nd stock, if we've just sold 2nd stock.
Very simple code too and work well. I have to say the logic is simple than those in Single Number II.
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxProfit</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">prices</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">hold1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">,</span> <span class="n">hold2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">release1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">release2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">i:</span><span class="n">prices</span><span class="o">){</span>                              <span class="c1">// Assume we only have 0 money at first</span>
            <span class="n">release2</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">release2</span><span class="o">,</span> <span class="n">hold2</span><span class="o">+</span><span class="n">i</span><span class="o">);</span>     <span class="c1">// The maximum if we've just sold 2nd stock so far.</span>
            <span class="n">hold2</span>    <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">hold2</span><span class="o">,</span>    <span class="n">release1</span><span class="o">-</span><span class="n">i</span><span class="o">);</span>  <span class="c1">// The maximum if we've just buy  2nd stock so far.</span>
            <span class="n">release1</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">release1</span><span class="o">,</span> <span class="n">hold1</span><span class="o">+</span><span class="n">i</span><span class="o">);</span>     <span class="c1">// The maximum if we've just sold 1nd stock so far.</span>
            <span class="n">hold1</span>    <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">hold1</span><span class="o">,</span>    <span class="o">-</span><span class="n">i</span><span class="o">);</span>          <span class="c1">// The maximum if we've just buy  1st stock so far.</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">release2</span><span class="o">;</span> <span class="c1">///Since release1 is initiated as 0, so release2 will always higher than release1.</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
      <span class="n">buy_price1</span> <span class="o">=</span> <span class="n">buy_price2</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="n">profit1</span> <span class="o">=</span> <span class="n">profit2</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">i_price</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">:</span>
        <span class="n">buy_price1</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">buy_price1</span> <span class="p">,</span><span class="n">i_price</span>            <span class="p">)</span>
        <span class="n">profit1</span>    <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">profit1</span>    <span class="p">,</span><span class="n">i_price</span><span class="o">-</span><span class="n">buy_price1</span> <span class="p">)</span>
        <span class="n">buy_price2</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">buy_price2</span> <span class="p">,</span><span class="n">i_price</span> <span class="o">-</span> <span class="n">profit1</span>  <span class="p">)</span>
        <span class="n">profit2</span>    <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">profit2</span>    <span class="p">,</span><span class="n">i_price</span><span class="o">-</span><span class="n">buy_price2</span> <span class="p">)</span>
      <span class="k">return</span> <span class="n">profit2</span>
</code></pre></div></div>
<blockquote>
  <p>执行用时 : 80 ms, 在Best Time to Buy and Sell Stock III的Python3提交中击败了69.85% 的用户</p>

  <p>内存消耗 : 14 MB, 在Best Time to Buy and Sell Stock III的Python3提交中击败了0.00% 的用户</p>
</blockquote>

<h3 id="7-其他解法123">7. 其他解法(<em>123</em>)</h3>

<p>我认为以下的算法没<em>6. 大神解法</em>那么优秀,所以只列出思路,不写代码</p>

<ul>
  <li>切两半法: 分别找到[:i]和[i:]两部分的最大收益,然后引出动态规划,或双向扫描等常见解法</li>
  <li><a href="https://www.cnblogs.com/ariel-dreamland/p/9166176.html">递推法</a>: 计算局部最优,再比较从而得出全局最优</li>
</ul>
:ET