I"K}<p>总的来说，交换行列索引+放到正确位置</p>

<h2 id="python实现与分析">python实现与分析</h2>

<p>以下大部分代码都用于输出和分析思路，若需查看实现，请向下移至c++实现。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 一些初始化和引入
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">col</span> <span class="o">=</span><span class="p">[</span><span class="s">"col"</span><span class="p">,</span> <span class="s">"row"</span><span class="p">,</span><span class="s">"value"</span><span class="p">]</span>
<span class="n">matrix_dst1</span><span class="p">,</span><span class="n">matrix_dst2</span> <span class="o">=</span> <span class="p">[],[]</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
</code></pre></div></div>

<p>首先，初始化一个待转置的矩阵</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">matrix_src</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">24</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">]]</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">matrix_src</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>3</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>6</td>
      <td>14</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>3</td>
      <td>24</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>2</td>
      <td>18</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>1</td>
      <td>15</td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>4</td>
      <td>-7</td>
    </tr>
  </tbody>
</table>
</div>

<p>转置，无非就是把行列索引给交换就行了。转置过来以后是这样。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">matrix_src</span><span class="p">:</span>
    <span class="n">matrix_dst1</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">matrix_dst1</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>3</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6</td>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>4</td>
      <td>24</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>5</td>
      <td>18</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>6</td>
      <td>15</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>6</td>
      <td>-7</td>
    </tr>
  </tbody>
</table>
</div>

<p>这时候，我们发现一个问题：三元组应该是按照col主序的，交换以后就是按照row主序了。</p>

<p>所以，我们需要在交换col和row的同时调整顺序，而这里调整顺序很像计数排序。</p>

<p>首先需要添加计数：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix_src</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">matrix_src</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix_src</span><span class="p">)):</span>
        <span class="n">count</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span>
<span class="n">count</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[0, 2, 4, 6, 7, 7, 8, 8]
</code></pre></div></div>

<p>也就是说，我们这时候已经知道转置后矩阵的col列的数值分段</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">index</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">matrix_dst2</span><span class="p">)</span><span class="o">&lt;</span><span class="n">value</span><span class="p">:</span>
        <span class="n">matrix_dst2</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">index</span><span class="p">,</span><span class="s">""</span><span class="p">,</span><span class="s">""</span><span class="p">])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">matrix_dst2</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p>我们需要做的，就是按照这个计数，把节点加入到它属于的那个段。</p>

<p>比如，某个点转置后col=3，则把它放入col=3的那个段中。而我们知道矩阵的row是有序的，所以在col段里顺着往下放就好了</p>

<p>新的索引就应该是 count[matrix_src[i][1]-1]</p>

<p>接下来，每个表格表示每一步操作后的的矩阵内容</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix_src</span><span class="p">)):</span>
    <span class="n">matrix_dst2</span><span class="p">[</span><span class="n">count</span><span class="p">[</span><span class="n">matrix_src</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]][</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">matrix_src</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">matrix_src</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]]</span>
    <span class="n">count</span><span class="p">[</span><span class="n">matrix_src</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">display</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">matrix_dst2</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">col</span><span class="p">))</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>3</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>4</td>
      <td>24</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>3</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>5</td>
      <td>18</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>4</td>
      <td>24</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>3</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>6</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>5</td>
      <td>18</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>4</td>
      <td>24</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>3</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col</th>
      <th>row</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>6</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>5</td>
      <td>18</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>4</td>
      <td>24</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
      <td>-7</td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>3</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="c实现">c++实现</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">item</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">col</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">row</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">actionCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">item</span> <span class="n">matrixSrc</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">item</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">},</span> <span class="n">item</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">},</span> <span class="n">item</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">},</span> <span class="n">item</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">14</span><span class="p">},</span> <span class="n">item</span><span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">24</span><span class="p">},</span> <span class="n">item</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">18</span><span class="p">},</span> <span class="n">item</span><span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">},</span> <span class="n">item</span><span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">}};</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">matrixSrc</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
    <span class="n">item</span> <span class="n">matrixDst</span><span class="p">[</span><span class="n">length</span><span class="p">];</span>

    <span class="c1">//print origin matrixSrc</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"=========origin matrix</span><span class="se">\n</span><span class="s">col row value"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">col</span> <span class="o">&lt;&lt;</span> <span class="s">"    "</span> <span class="o">&lt;&lt;</span> <span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">row</span> <span class="o">&lt;&lt;</span> <span class="s">"    "</span> <span class="o">&lt;&lt;</span> <span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// index</span>
    <span class="kt">int</span> <span class="n">count</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span> <span class="c1">// 0 is used as buffer</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">row</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">count</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// reverse</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>

        <span class="kt">int</span> <span class="n">newIndex</span> <span class="o">=</span> <span class="n">count</span><span class="p">[</span><span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="n">count</span><span class="p">[</span><span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="c1">// exchange col and row</span>
        <span class="n">matrixDst</span><span class="p">[</span><span class="n">newIndex</span><span class="p">].</span><span class="n">row</span> <span class="o">=</span> <span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">col</span><span class="p">;</span>
        <span class="n">matrixDst</span><span class="p">[</span><span class="n">newIndex</span><span class="p">].</span><span class="n">col</span> <span class="o">=</span> <span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">row</span><span class="p">;</span>
        <span class="n">matrixDst</span><span class="p">[</span><span class="n">newIndex</span><span class="p">].</span><span class="n">value</span> <span class="o">=</span> <span class="n">matrixSrc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//print origin matrixSrc</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"=========dst matrix</span><span class="se">\n</span><span class="s">col row value"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">matrixDst</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">col</span> <span class="o">&lt;&lt;</span> <span class="s">"    "</span> <span class="o">&lt;&lt;</span> <span class="n">matrixDst</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">row</span> <span class="o">&lt;&lt;</span> <span class="s">"    "</span> <span class="o">&lt;&lt;</span> <span class="n">matrixDst</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>输出：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>=========origin matrix
col row value
1    2    12
1    3    9
3    1    -3
3    6    14
4    3    24
5    2    18
6    1    15
6    4    -7
=========dst matrix
col row value
1    3    -3
1    6    15
2    9    12
2    5    18
3    1    9
3    4    24
4    6    -7
6    3    14
</code></pre></div></div>
:ET