I"Ğd<blockquote>
  <p>ç»™å®šä¸¤ä¸ªå¤§å°ä¸º m å’Œ n çš„æœ‰åºæ•°ç»„ nums1 å’Œ nums2ã€‚</p>

  <p>è¯·ä½ æ‰¾å‡ºè¿™ä¸¤ä¸ªæœ‰åºæ•°ç»„çš„ä¸­ä½æ•°ï¼Œå¹¶ä¸”è¦æ±‚ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦ä¸º O(log(m + n))ã€‚</p>

  <p>ä½ å¯ä»¥å‡è®¾ nums1 å’Œ nums2 ä¸ä¼šåŒæ—¶ä¸ºç©ºã€‚</p>

  <p>ç¤ºä¾‹ 1:</p>
  <blockquote>
    <p>nums1 = [1, 3]</p>

    <p>nums2 = [2]</p>

    <p>åˆ™ä¸­ä½æ•°æ˜¯ 2.0</p>
  </blockquote>
</blockquote>

<h1 id="1-pythonicçš„è§£æ³•å…¶å®è¿™ä¸ªæ–¹æ³•æ—¶é—´å¤æ‚åº¦æ²¡æœ‰è¾¾åˆ°è¦æ±‚">1. pythonicçš„è§£æ³•&amp;~(å…¶å®è¿™ä¸ªæ–¹æ³•æ—¶é—´å¤æ‚åº¦æ²¡æœ‰è¾¾åˆ°è¦æ±‚)</h1>
<p>ä¸€ä¸ªå¯è¯»æ€§é«˜,æ—¶é—´å¤æ‚åº¦ä¹Ÿä¸ç®—å¤ªè¿‡åˆ†çš„å†™æ³•</p>

<p>æˆ‘å†™å®Œå‘ç°æ•ˆæœå¾ˆæƒŠå–œ, ç„¶åæ‰æ³¨æ„åˆ°æ˜¯pythonçš„sortå¾ˆå¼ºå¤§.pythonçš„sortæ˜¯ç”¨çš„ä¸€ä¸ªå«<a href="https://www.infopulse.com/blog/timsort-sorting-algorithm/">timsort</a>çš„ç®—æ³•,æ—¶é—´æ˜¯O(nlog(n)),timsortå¤§è‡´æ˜¯ä¸‰æ­¥:</p>
<ol>
  <li><strong>æŠŠæ•°æ®åˆ†æˆå¤šä¸ªæ®µ(run)</strong>: æ‰«ææ•°ç»„,æ‰¾åˆ°æœ‰åº(å•è°ƒå¢æˆ–å‡,æŠŠå•è°ƒå‡çš„æ®µåè½¬)çš„æ®µ,æŠŠå®ƒå½“ä½œä¸€ä¸ªrun</li>
  <li><strong>æ•´ç†run</strong>: å®šä¹‰æœ€å°runé•¿åº¦,ä¸å¤Ÿé•¿çš„runç”¨æ’å…¥æ’åºåˆå¹¶ç›´è‡³å¤Ÿé•¿</li>
  <li><strong>ç”¨å½’å¹¶æ’åºåˆå¹¶æ‰€æœ‰çš„run</strong></li>
</ol>

<p>ä¹Ÿå°±æ˜¯è¯´,åœ¨è¿™ä¸ªå®ä¾‹é‡Œ,å®é™…ä¸Šå¹¶æ²¡æœ‰è¿›è¡Œå®Œå…¨çš„é‡æ–°æ’åº</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findMedianSortedArrays</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums1</span><span class="p">:</span> <span class="s">'List[int]'</span><span class="p">,</span> <span class="n">nums2</span><span class="p">:</span> <span class="s">'List[int]'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">'float'</span><span class="p">:</span>
        <span class="n">nums</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">+</span><span class="n">nums2</span>
        <span class="n">nums</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
          <span class="k">return</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">nums</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">nums</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div></div>
<blockquote>
  <p>100ms 6.8MB 99.56% 91.99%</p>
</blockquote>

<h1 id="2-å½’å¹¶">2. å½’å¹¶</h1>
<p>æ–¹æ³•ä¸€æ˜¯ç”¨çš„è‡ªå¸¦çš„sort(),è‡ªå·±å†™æœ‰åºæ•°åˆ—åˆå¹¶è¯•è¯•.</p>

<ul>
  <li>å­¦ä¹ äº†ä¸‹<a href="http://python.jobbole.com/82549/">listçš„å®ç°</a>,ä¸ºäº†å‡å°‘listçš„å¤šæ¬¡resize,æˆ‘ç”¨äº†ä¸‰ä¸ªæŒ‡é’ˆæ¥é¿å…åˆ é™¤æˆ–appendå…ƒç´ </li>
  <li>è¿ç»­èµ‹å€¼æ˜¯pythonä¸€ä¸ªæœ‰è¶£çš„åœ°æ–¹,å®éªŒäº†ä¸‹å‘ç°</li>
  <li>æ¯”å¦‚a=b=1,æ“ä½œèµ·æ¥æ˜¯å…ˆa=1,å†b=1</li>
  <li>è€Œa,b = 3,açš„è¯,æ˜¯å…ˆa=3,å†b=<em>a</em>,è€Œæœ€åè¿™ä¸ªæ–œä½“çš„aæ¯”è¾ƒæœ‰è¶£,å®ƒä¸ä¸€å®šæ˜¯3,å´æ˜¯åœ¨æ‰§è¡Œè¿™ä¸ªè¯­å¥å‰açš„å€¼</li>
</ul>

<p>å…ˆé¡ºè·¯å†™ä¸ªå½’å¹¶æ’åº(å‡åº),åˆ†æ²»é€’å½’</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">list</span>
  <span class="n">left</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="nb">list</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="o">/</span><span class="mi">2</span><span class="p">)])</span>
  <span class="n">right</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="nb">list</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="o">/</span><span class="mi">2</span><span class="p">):])</span>  
  <span class="k">return</span> <span class="n">merge_lists</span><span class="p">(</span><span class="n">left</span><span class="p">,</span><span class="n">right</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">merge_lists</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span><span class="n">list2</span><span class="p">):</span>
  <span class="n">p1</span> <span class="o">=</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">result_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">list2</span><span class="p">))</span>
  <span class="k">while</span> <span class="n">p1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p2</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">list2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">list1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">list2</span><span class="p">[</span><span class="n">p2</span><span class="p">]:</span>
      <span class="n">result_list</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">list1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span>
      <span class="n">q</span><span class="p">,</span><span class="n">p1</span> <span class="o">=</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p1</span><span class="o">+</span><span class="mi">1</span>

    <span class="k">elif</span> <span class="n">list1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">list2</span><span class="p">[</span><span class="n">p2</span><span class="p">]:</span>
      <span class="n">result_list</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">list2</span><span class="p">[</span><span class="n">p2</span><span class="p">]</span>
      <span class="n">q</span><span class="p">,</span><span class="n">p2</span> <span class="o">=</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p2</span><span class="o">+</span><span class="mi">1</span>

    <span class="k">elif</span> <span class="n">list1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">==</span> <span class="n">list2</span><span class="p">[</span><span class="n">p2</span><span class="p">]:</span>
      <span class="n">result_list</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">list1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span>
      <span class="n">result_list</span><span class="p">[</span><span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">list1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span>
      <span class="n">q</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span> <span class="o">=</span> <span class="n">q</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">p1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p2</span><span class="o">+</span><span class="mi">1</span>

  <span class="k">if</span> <span class="n">p1</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p2</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">list2</span><span class="p">):</span>
    <span class="n">result_list</span><span class="p">[</span><span class="n">q</span><span class="p">:]</span> <span class="o">=</span> <span class="n">list2</span><span class="p">[</span><span class="n">p2</span><span class="p">:]</span>
  <span class="k">elif</span> <span class="n">p1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p2</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">list2</span><span class="p">):</span>
    <span class="n">result_list</span><span class="p">[</span><span class="n">q</span><span class="p">:]</span> <span class="o">=</span> <span class="n">list1</span><span class="p">[</span><span class="n">p1</span><span class="p">:]</span>

  <span class="k">return</span> <span class="n">result_list</span>
</code></pre></div></div>

<p>ç„¶åç¨å¾®æ”¹ä¸‹:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findMedianSortedArrays</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums1</span><span class="p">:</span> <span class="s">'List[int]'</span><span class="p">,</span> <span class="n">nums2</span><span class="p">:</span> <span class="s">'List[int]'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">'float'</span><span class="p">:</span>
      <span class="n">p1</span> <span class="o">=</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">))</span>
      <span class="k">while</span> <span class="n">p1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p2</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">nums1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">nums2</span><span class="p">[</span><span class="n">p2</span><span class="p">]:</span>
          <span class="n">nums</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span>
          <span class="n">q</span><span class="p">,</span><span class="n">p1</span> <span class="o">=</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p1</span><span class="o">+</span><span class="mi">1</span>

        <span class="k">elif</span> <span class="n">nums1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums2</span><span class="p">[</span><span class="n">p2</span><span class="p">]:</span>
          <span class="n">nums</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">p2</span><span class="p">]</span>
          <span class="n">q</span><span class="p">,</span><span class="n">p2</span> <span class="o">=</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p2</span><span class="o">+</span><span class="mi">1</span>

        <span class="k">elif</span> <span class="n">nums1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">==</span> <span class="n">nums2</span><span class="p">[</span><span class="n">p2</span><span class="p">]:</span>
          <span class="n">nums</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span>
          <span class="n">nums</span><span class="p">[</span><span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span>
          <span class="n">q</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span> <span class="o">=</span> <span class="n">q</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">p1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p2</span><span class="o">+</span><span class="mi">1</span>

      <span class="k">if</span> <span class="n">p1</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p2</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">):</span>
        <span class="n">nums</span><span class="p">[</span><span class="n">q</span><span class="p">:]</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">p2</span><span class="p">:]</span>
      <span class="k">elif</span> <span class="n">p1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p2</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">):</span>
        <span class="n">nums</span><span class="p">[</span><span class="n">q</span><span class="p">:]</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">p1</span><span class="p">:]</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">nums</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">nums</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div></div>
<blockquote>
  <table>
    <tbody>
      <tr>
        <td>124ms 6.9MB</td>
        <td>69.98% 88.23%</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h1 id="3-ç‹è€…äºŒå‰æ ‘">3. ç‹è€…äºŒå‰æ ‘</h1>

<p>çœ‹ä¸‹ç­”æ¡ˆçš„å†™æ³•,(ä¸¥æ ¼æ¥è®²,åªæœ‰è¿™ä¸ªç®—æ³•èƒ½é€šè¿‡é¢˜ç›®)</p>

<p>å¥½å¤æ‚,ä½†å®ƒèƒ½æŠŠæ—¶é—´æ§åˆ¶åœ¨O(log(min(m,n))</p>

<p><strong>ç®—æ³•ç›®æ ‡</strong> å°±æ˜¯æŠŠä¸¤ä¸ªliståˆ†æˆè¿™æ ·</p>

<table border="1">
  <tr>
    <th></th>
    <th>åˆå¹¶åˆ—è¡¨çš„å·¦è¾¹</th>
    <th>åˆå¹¶åˆ—è¡¨çš„å³è¾¹</th>
  </tr>
  <tr>
    <td>list1åˆ†æˆå·¦å³ä¸¤éƒ¨åˆ†</td>
    <td>list1[:i]</td>
    <td>list1[i:]</td>
  </tr>
  <tr>
    <td>list2åˆ†æˆå·¦å³ä¸¤éƒ¨åˆ†</td>
    <td>list2[:j]</td>
    <td>list2[j:]</td>
  </tr>
</table>

<p>å¹¶ä¸”æ ¹æ®ä¸­ä½æ•°å®šä¹‰æ»¡è¶³ä¸¤ä¸ªæ¡ä»¶</p>
<ul>
  <li>len(left_part)=len(right_part)</li>
  <li>max(åˆå¹¶åˆ—è¡¨çš„å·¦è¾¹)&lt;=min(åˆå¹¶åˆ—è¡¨çš„å³è¾¹)</li>
</ul>

<p><strong>å…·ä½“ç®—æ³•å®ç°</strong> æ˜¯é€šè¿‡äºŒå‰æ ‘æœç´¢,æŠŠiä½œä¸ºå”¯ä¸€å˜é‡,åœ¨[0,len(nums1+nums2)]èŒƒå›´å†…å¯»æ‰¾æ»¡è¶³çº¦æŸæ¡ä»¶çš„i</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findMedianSortedArrays</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums1</span><span class="p">:</span> <span class="s">'List[int]'</span><span class="p">,</span> <span class="n">nums2</span><span class="p">:</span> <span class="s">'List[int]'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">'float'</span><span class="p">:</span>
      <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
          <span class="n">nums1</span><span class="p">,</span> <span class="n">nums2</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">,</span> <span class="n">nums1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span>
      <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
          <span class="k">raise</span> <span class="nb">ValueError</span>

      <span class="n">imin</span><span class="p">,</span> <span class="n">imax</span><span class="p">,</span> <span class="n">half_len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="k">while</span> <span class="n">imin</span> <span class="o">&lt;=</span> <span class="n">imax</span><span class="p">:</span>
          <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">imin</span> <span class="o">+</span> <span class="n">imax</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
          <span class="n">j</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">half_len</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
          <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="ow">and</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
              <span class="c1"># i is too small, must increase it
</span>              <span class="n">imin</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="k">elif</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
              <span class="c1"># i is too big, must decrease it
</span>              <span class="n">imax</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="c1"># i is perfect
</span>
              <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">max_of_left</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
              <span class="k">elif</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">max_of_left</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
              <span class="k">else</span><span class="p">:</span> <span class="n">max_of_left</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

              <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                  <span class="k">return</span> <span class="n">max_of_left</span>

              <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">m</span><span class="p">:</span> <span class="n">min_of_right</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
              <span class="k">elif</span> <span class="n">j</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span> <span class="n">min_of_right</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
              <span class="k">else</span><span class="p">:</span> <span class="n">min_of_right</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

              <span class="k">return</span> <span class="p">(</span><span class="n">max_of_left</span> <span class="o">+</span> <span class="n">min_of_right</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
</code></pre></div></div>
:ET